*
    box-sizing: border-box;

.header
    position: relative
    background-color: black
    color: white
    width: 100%
    

.header:after
    position: absolute
    content: ''
    background-image: url('../../imagenes/banner_blu_ocean.png')
    background-repeat: no-repeat
    background-size: cover
    height: 5px
    width: 100%

.header-table__title
    text-transform: uppercase

nav
   padding: 2% 4%  

.nav__sandwitchbutton
    color: white
    text-align: end

.nav:hover .header__nav
    display: flex

.header__nav
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    padding: 2% 4%
    list-style: none
    text-align: end
    background-color: black
    z-index: 999
    top: 28px
    left: 0

.header__nav--close
    display: none
.nav__item
    padding: 1.5%
    cursor: pointer

.nav__item:hover
    background-color: #134692b5

@media only screen and (min-width: 768px)

    .header__nav
        display: flex
        position: relative
        flex-direction: row
        justify-content: flex-end
        align-items: center;
        height: 0
        
        

    .nav__sandwitchbutton
        display: none