
.header-table__container
    width: 100%
    background-color: black
    color: white
    display: flex
    flex-direction: column
    min-height: 10vh
    height: 90px
    padding-top: 5%
    justify-content: flex-end
    background-image: url('../../imagenes/banner_corrugated.png')
    background-repeat: no-repeat
    background-size: cover
    

.header--font-small
    font-size: .6rem
    font-weight: bold

.header-table__title 
    margin-bottom: 3%

.title
    display: flex
    flex-direction: row
    margin-left: 5%
    margin-bottom: 6%

.header-table
    display: flex
    flex-direction: row
    align-items: flex-end

.bib, .age
    width: 14%
    text-align: center

.gender, .time, .score
    width: 16%
    text-align: center


@media only screen and (min-width: 992px)
    .header-table__container
         flex-direction: column
         height: 120px
        
    .header-table__title
        flex-flow: row
        margin-left: 5%
    
    .header-table
        align-items: flex-end


