*:root
  --orange: #ffaa19
  --green: #74e8ac
  --blue: #74c9e8
  --purple: #b36fdb
  --grey-900: #4c4d4e
  --grey-800: #8a8c8e
  --grey-700: #b7b9bb
  --grey-600: #c8cbce
  --grey-500: #dbdee0
  --grey-100: #f4f5f7
  
.App 
  text-align: center


.App-logo 
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin


.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #61dafb

.body-container
    background-image: url('./imagenes/splash_paint_black.png')
    background-repeat: no-repeat
    box-sizing: border-box
    padding: 2% 5%
    

.font--bold
  font-weight: bold

.font--x-small
  font-size: .7rem

.font--small
  font-size: .9rem

.font--normal
    font-size: 1rem

.font--big
    font-size: 1.2rem

.font--x-big
  font-size: 1.3rem
.flex
    flex: 1 1 100%

.xs-fl-90
    max-width: 90%

.xs-fl-80
    max-width: 80%

.xs-fl-70
  max-width: 70%

.xs-fl-60
  max-width: 60%

.xs-fl-40
  max-width: 40%

.xs-fl-30
  max-width: 30%

.xs-fl-20
  max-width: 20%

.xs-fl-10
  max-width: 10%

.rflex-end-row
    justify-content: flex-end

@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)

@media only screen and (min-width: 600px)
  
    .font--big
      font-size: 1.5rem

    .font--x-big
      font-size: 2rem
    .sm-fl-90
        max-width: 90%
    
    .sm-fl-80
        max-width: 80%
    
    .sm-fl-70
      max-width: 70%
    
    .sm-fl-60
      max-width: 60%
    
    .sm-fl-40
      max-width: 40%

    .sm-fl-30
      max-width: 30%
    
    .sm-fl-20
      max-width: 20%
    
    .sm-fl-10
      max-width: 10%

@media only screen and (min-width: 768px)
    .font--small
      font-small: .9rem
    .font--normal
      font-size: 1rem
    .font--big
      font-size: 1.6rem
    .font--x-big
      font-size: 2.2rem

@media only screen and (min-width: 992px)
    .md-fl-90
      max-width: 90%
    
    .md-fl-80
        max-width: 80%
    
    .md-fl-70
      max-width: 70%
    
    .md-fl-60
      max-width: 60%
    
    .md-fl-50
      max-width: 50%
    .md-fl-40
      max-width: 40%

    .md-fl-30
      max-width: 30%
    
    .md-fl-20
      max-width: 20%
    
    .md-fl-10
      max-width: 10%

@media only screen and (min-width: 1200px)
    .lg-fl-90
      max-width: 90%
    
    .lg-fl-80
        max-width: 80%
    
    .lg-fl-70
      max-width: 70%
    
    .lg-fl-60
      max-width: 60%
    
    .lg-fl-40
      max-width: 40%

    .lg-fl-30
      max-width: 30%
    
    .lg-fl-20
      max-width: 20%
    
    .lg-fl-10
      max-width: 10%